<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofnP+4zfuZxLkoj1gY5bs+6pU8VI5KZ9T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Resume - Gunasekaran Dhayalan</title>
    <style>
        body{
            background-color: rgb(230, 217, 202);
            font-family: Gill Sans, sans-serif;
            color: rgb(72, 44, 8);
        }
        .rounded-image {
            border-radius: 40px; /* Adjust the value to control the curvature */
            overflow: hidden;   /* Ensures the curved corners are visible */
            background-color: aqua;
        }
        .transparent-btn {
            background-color: transparent;
            color: rgb(72, 44, 8); /* Set the text color to a desired color */
            border: 1px solid rgb(72, 44, 8); /* Set the border color to match the text color */
            width: 15em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Optional: Add hover effect */
        .transparent-btn:hover {
            background-color: rgb(72, 44, 8);
            color: #fff;
        }
        .social-icons i {
            margin-right: 20px;
            color: rgb(72, 44, 8);
            font-size: 2em;
        }
        .aboutme{
            font-size: 4em;
            text-align: left;
        }
        .aboutme-content{
            font-size: 16px;
            text-align: left;
        }
        .transparent-btn1 {
            background-color: transparent;
            color: rgb(72, 44, 8); /* Set the text color to a desired color */
            border: 1px solid rgb(72, 44, 8); /* Set the border color to match the text color */
            width: 13em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-right: 3em;
        }


        /* Optional: Add hover effect */
        .transparent-btn1:hover {
            background-color: rgb(72, 44, 8);
            color: #fff;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <br>
            <br>
            <br>
            <div class="wrapper bg">
                <div class="container">
                    <div class="row text-center ">
                        <div class="col-md-6 col-lg-6">
                            <div class="card rounded">
                                <img src="mine.jpg" class="card-img-top rounded-image" alt="Card Image" height="350em"> 
                                <div class="card-body">
                                  <h1 class="card-title">Gunasekaran Dhayalan</h1>
                                  <h4 class="card-text">Dot Net Core Developer</h4>
                                  <br>
                                  <a href="mailto:guna26aravind@gmail.com" class="btn btn-primary transparent-btn">Email me</a>
                                  <br>
                                  <br>
                                  <div class="social-icons">
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="https://www.linkedin.com/in/gunasekaran-d-1716b6219/"><i class="bi bi-linkedin"></i></a>
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <br><br><br><br>
                        <div class="card rounded">                            
                            <div class="card-body">
                              <h1 class="card-title aboutme">About Me</h1>
                              <p class="card-text aboutme-content">Hello! I'm Gunasekaran, a passionate .NET Core developer with a strong background in building scalable and robust web API's. I thrive on turning innovative ideas into high-quality software solutions. My expertise lies in crafting efficient, maintainable, and scalable code using the latest technologies and best practices.
                            </p>
                            <br><br><br>
                              <a href="#" class="btn btn-primary transparent-btn1" onclick="downloadPDF()">Resume</a>
                              <a href="https://gunasekaran26.github.io/gmprojectworld.io/" class="btn btn-primary transparent-btn1">Portfolio</a>
                            </div>
                          </div>
                        </div>       
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function downloadPDF() {
          var pdfFilePath = 'Resume.pdf';
          var link = document.createElement('a');
          link.href = pdfFilePath;
          link.target = '_blank';
          link.download = 'gunasekaran.pdf';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      </script>
</body>
</html>